<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Content"
        android:layout_alignParentRight="true"
        android:alpha=".7"
        android:text="Animals"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="removeFromDB"
        app:srcCompat="@drawable/mr_dialog_close_light" />

    <TextView
        android:id="@+id/sqlID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>
